*
    box-sizing: border-box
@font-face 
    font-family: "Muller"
    src: url("../fonts/MullerRegular.ttf")
    font-weight: 400
    font-style: normal
@font-face 
    font-family: "Muller"
    src: url("../fonts/MullerMedium.ttf")
    font-weight: 500
    font-style: normal
@font-face 
    font-family: "Muller"
    src: url("../fonts/MullerBold.ttf")
    font-weight: 700
    font-style: normal
@font-face 
    font-family: "Muller"
    src: url("../fonts/MullerUltraLight.ttf")
    font-weight: 300
    font-style: normal
html
    font-family: 'Muller'
    font-style: normal
body
    background-color: #1E2020
.main-cont
    max-width: 1920px
    margin: 0 auto
.header
    &__container
        min-height: 100px
    &__content
        display: flex
        flex-direction: row
        min-height: 100px
        align-items: center
        padding-left: 96px
        margin-bottom: 62px !important
        a
            margin-right: 20px
            color: white
            text-decoration: none
            font-weight: 400
            font-size: 14px
            line-height: 140%
            &:last-child
                margin-right: 40px
    &__button
        background-color: white
        border: none
        color: black
        width: 189px
        height: 52px
        border-radius: 155px
        cursor: pointer
        margin-right: 265px
        font-weight: 400
        font-size: 14px
        line-height: 140%
    &__nubmer
        margin-right: 20px
        font-weight: 400
        width: 188px
        height: 52px
        color: white
        display: flex
        justify-content: center
        align-items: center
        background: none
        border: 1px solid white
        border-radius: 155px
        font-size: 14px
        line-height: 140%
.button
    &__whatsapp
        background: none
        color: white
        border: 1px solid white
        width: 214px
        height: 52px
        border-radius: 155px
        cursor: pointer
        font-size: 14px
        line-height: 140%
.container
    max-width: 1400px
    margin: 0 auto
.security
    &__container
        min-height: 360px
    &__content
        width: 1400px
        height: 360px
        background: #1B3F5A
        border-radius: 34px
        padding: 67px 0px 0px 53px
        position: relative
        margin-bottom: 80px
        border: 2px solid rgba(218, 218, 218, 0.15)
        box-shadow: 0px 4px 87px -25px rgba(0, 0, 0, 0.15)
    &__stadion
        position: absolute
        right: -81px
        top: -33px
        z-index: 3
    &__crumbs
        font-size: 14px
        line-height: 14px
        color: rgba(254, 159, 67, 1)
        margin-bottom: 20px
        span
            opacity: 50%
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 110%
        color: #FFFFFF
        margin-bottom: 23px
        width: 423px
    &__button
        width: 220px
        height: 70px
        font-size: 18px
        line-height: 140%
        color: #0D192A
        background-color: white
        border-radius: 136px
        border: none
    &__circles
        position: absolute
        bottom: 44px
        right: 524px
        z-index: 2
        transform: rotate(-156.55deg)
.description
    &__text-box
        max-width: 657px
        h2
            font-weight: 700
            font-size: 24px
            line-height: 150%
            color: #FFFFFF
            font-weight: 700
        p
            font-size: 20px
            line-height: 140%
            color: #FFFFFF
            opacity: 0.5
            font-weight: 300
        &:first-child
            margin-right: 52px
        &:last-child
            max-width: 695px
    &__content
        display: flex
        flex-direction: row
        margin-bottom: 52px
.slider
    &__content
        margin-bottom: 80px
        h2
            font-weight: 700
            font-size: 36px
            line-height: 110%
            color: #FFFFFF
            margin-bottom: 50px
            height: 30px
    &__item-box
        display: flex
        flex-direction: row
        justify-content: center
    &__item
        width: 381px
        height: 208px
        background: #252828
        border-radius: 34px
        margin-right: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid rgba(218, 218, 218, 0.15)
        box-shadow: 0px 4px 87px -25px rgba(0, 0, 0, 0.15)
        &:last-child
            margin-right: 0px
.feedback
    &__content
        max-width: 1400px
        min-height: 366px
        background: #1B3F5A
        border: 2px solid rgba(218, 218, 218, 0.15)
        box-shadow: 0px 4px 87px -25px rgba(0, 0, 0, 0.15)
        border-radius: 34px
        padding: 80px 0px 0px 40px
        position: relative
        margin-bottom: 80px
        h2
            font-weight: 700
            font-size: 36px
            line-height: 110%
            color: #FFFFFF
            margin-bottom: 20px
        p
            font-weight: 300
            font-size: 20px
            line-height: 140%
            color: #FFFFFF
            opacity: 0.5
            margin-bottom: 40px
    &__img
        position: absolute
        right: 167px
        top: -62px
        z-index: 3
    &__form
        background: #FFFFFF
        border-radius: 48px
        width: 602px
        height: 78px
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 33px
        padding-right: 4px
    &__mail
        border: none
        font-weight: 400
        font-size: 24px
        line-height: 140%
        color: #0D192A
        opacity: 0.9
        width: 350px
        &:focus
            outline: none
    &__button
        background: #1B3F5A
        border: 1px solid #1B3F5A
        border-radius: 155px
        width: 148px
        height: 72px
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: #FFFFFF
        cursor: pointer
    &__circles
        position: absolute
        top: 45px
        right: 86px
        z-index: 2
.footer
    height: 653px
    background: #1B3F5A
    max-width: 100%
    &__small-box
        display: flex
        flex-direction: row
        p
            font-weight: 400
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
            opacity: 0.5
            margin-right: 264px
        a
            font-weight: 400
            font-size: 14px
            line-height: 19px
            letter-spacing: 0.01em
            color: #FFFFFF
            opacity: 0.5
            margin-right: 478px
    &__icon-box
        img
            margin-right: 24px
            &:last-child
                margin-right: 0px
    &__content
        padding-top: 84px
        display: flex
        flex-direction: column
    &__things
            margin-bottom: 60px
    &__contact
        h2
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 140%
                color: #FFFFFF
                opacity: 0.5
                margin-bottom: 40px
        p
            font-weight: 400
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
            margin-bottom: 10px
        a
            color: white
            font-weight: 300
    &__big-box
        display: flex
        flex-direction: row
        padding-left: 212px
        margin-bottom: 91px
        &__other
            padding-top: 16px
            margin-right: 112px
            h2
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 140%
                color: #FFFFFF
                opacity: 0.5
                margin-bottom: 40px
            p
                font-weight: 400
                font-size: 14px
                line-height: 140%
                color: #FFFFFF
                margin-bottom: 10px
                width: 124px
    &__services-box
        padding-top: 16px
        margin-right: 168px
        h2
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
            opacity: 0.5
            margin-bottom: 40px
        p
            font-weight: 400
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
            margin-bottom: 10px
        button
            width: 211px
            height: 46px
            border: 1px solid #FFFFFF
            border-radius: 155px
            background: none
            color: white
            font-weight: 400
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
    &__form-box
        height: 414px
        h2
            font-weight: 700
            font-size: 36px
            line-height: 110%
            color: #FFFFFF
            margin-bottom: 38px
.form-box
    &__button
        border: 1px solid #FFFFFF
        border-radius: 155px
        width: 137px
        height: 46px
        background: none
        color: white
        font-weight: 400
        font-size: 14px
        line-height: 140%
        margin-right: 17px
    &__name
        width: 574px
        background: none
        border: none
        outline: none
        border-bottom: 1px solid white
        margin-bottom: 16px
        color: #FFFFFF
    &__select
        width: 574px
        background: #1B3F5A
        border: none
        outline: none
        border-bottom: 1px solid white
        margin-bottom: 16px
        font-weight: 400
        font-size: 18px
        line-height: 140%
        color: #FFFFFF
        cursor: pointer
    &__form
        &__text
            font-weight: 300
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
            opacity: 0.5
            transform: translateX(2px)
            margin-bottom: 3px
        &__bottom
            display: flex
            flex-direction: row
    &__number
        width: 574px
        background: none
        border: none
        outline: none
        border-bottom: 1px solid white
        margin-bottom: 16px
        color: #FFFFFF
        &::-webkit-input-placeholder  
            color: white
.margin40
    margin-bottom: 40px !important
.margin15
    margin-bottom: 15px !important
.burger
    display: none
@media (max-width: 361px)
    .main-cont
        max-width: 360px
    .container
        max-width: 320px
    .header
        padding-top: 20px
        &__container
            min-height: 0px
            height: 51px
            margin-bottom: 20px
            padding: 20px 0px 0px 276px
        &__content
            display: none
    .security
        &__content 
            padding: 40px 0px 0px 20px
            max-width: 320px
            min-height: 520px
            margin-bottom: 70px
            border-radius: 15px
        &__stadion
            width: 376px
            height: 189px
            right: 0px
            left: -36px
            top: 217px
        &__crumbs
            font-size: 12px
            line-height: 150%
            margin-bottom: 16px
            color: rgba(254, 159, 67, 1)
        &__title
            font-size: 22px
            width: 252px
            margin-bottom: 270px
        &__button
            width: 280px
            height: 48px
            font-size: 12px
        &__circles
            display: none
    .description
        &__content
            flex-direction: column
            margin-bottom: 90px
            max-width: 315px
        &__text-box
            margin-right: 0px !important
            &:first-child
                margin-bottom: 20px
            &:last-child
                max-width: 320px
            h2
                font-size: 18px
                margin-bottom: 10px
            p
                font-size: 12px
    .slider
        &__content
            margin-bottom: 13px
            h2
                font-size: 22px
                line-height: 110%
                margin-bottom: 27px
        &__item
            display: none
            border-radius: 15px
            &:first-child
                display: flex
                width: 320px
                height: 173px
                margin-right: 0px
    .feedback
        &__content
            max-width: 320px
            padding: 20px 0px 0px 20px
            border-radius: 15px
            min-height: 462px
            h2
                font-size: 22px
                line-height: 110%
                margin-bottom: 14px
                max-width: 175px
            p
                font-size: 12px
                line-height: 140%
                margin-bottom: 30px

        &__circles
            display: none
        &__img
            width: 299px
            height: 300px
            top: 197px
            right: 13px
        &__form
            border-radius: 48px
            width: 280px
            height: 48px
            padding-right: 2px
            padding-left: 30px
        &__mail
            font-size: 12px
            line-height: 140%
        &__button
            border-radius: 155px
            min-width: 103px
            height: 44px
            font-size: 12px
            line-height: 140%
    .footer
        height: 1227px
        max-width: 360px
        width: 360px
        &__container
            margin: 0px
        &__content
            padding-top: 52px
            padding-left: 20px
        &__big-box
            padding-left: 0px
            flex-wrap: wrap
            &__other
                padding-top: 0px
                max-width: 124px
                margin-right: 0px
        &__services-box
            padding-top: 0px
            margin-right: 10px
            max-width: 155px
            h2
                margin-bottom: 20px
            button
                display: none
        &__things
            margin-bottom: 40px
            h2
                margin-bottom: 20px
        &__contact
            h2
                margin-bottom: 20px
            a
                font-size: 14px
        &__form-box
            h2
                margin-bottom: 34px
                font-size: 22px
                width: 235px
        &__small-box
            flex-direction: column-reverse
            margin-top: 40px
            p
                margin-right: 0px
            a
                margin-right: 0px
                margin-bottom: 14px
        &__icon-box
            margin-bottom: 141px
    .form-box
        &__name
            max-width: 300px
            margin-bottom: 20px
        &__select
            max-width: 300px
            margin-bottom: 20px
        &__number
            max-width: 300px
            margin-bottom: 20px
        &__form
            &__text
                margin-bottom: 5px
            &__bottom
                flex-direction: column
        &__button
            width: 300px
            height: 48px
            margin-bottom: 14px
    .margin15
        margin-bottom: 24px !important
    .burger
        display: block
        border-top: 2px solid #FFFFFF
        width: 44px
        &::after
            transform: translateY(10px)
            content: ""
            border-top: 2px solid #FFFFFF
            width: 44px
            display: block